<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    .div1{
        width:250px; 
        height:20px;
        margin-top:5px;
        border:2px solid #C0C0C0;
    }
    .div2{
        position: relative;
        left: 300px;
        top: -180px;
        color: red;
    }
    .input{
            width: 155px;
            height: 18px;
            display: block;            
            float: right;
            border-style: none;
            border-left: white;
            outline: 0;

        }
    .button{
    text-decoration:none;
    background:red;
    color:#f2f2f2;
    
    padding: 10px 120px 10px 30px;
    font-size:16px;
    font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
    font-weight:bold;
    border-radius:3px;
    
    }
</style>
    
</head lang="en">

        <script>
            function aaa(){
                document.getElementById("one").innerHTML="支持中文数字";

            }
             function bbb(){
                document.getElementById("one").innerHTML="用户名不能为空";

            }

            function ccc(){
            document.getElementById("two").innerHTML="建议使用两种字符组合";
            }
             function ddd(){
                document.getElementById("two").innerHTML="密码不能为空";

            }


            function ten(){
                var a=document.getElementById("user").value;
                var b=document.getElementById("password").value;
                document.getElementById("111").append("注册成功！");
                document.getElementById("222").append("用户名："+a);
                document.getElementById("333").append("密码："+b);
            }
               
           
        </script>

   
<body>
        <div class="div1">
            <form>
              &nbsp;&nbsp;用&nbsp;户&nbsp;名&nbsp;  <input type="text" class="input" id="user" onblur="bbb()" onfocus="aaa()">
            </form>

        </div>
        <span style="color: #A9A9A9; font-size:x-small" id="one">用户名不能为空</span><p>
        <div class="div1">
            <form>
            &nbsp;设&nbsp;置&nbsp;密&nbsp;码&nbsp;  <input type="password" class="input" id="password" onblur="ddd()" onfocus="ccc()">
            </form>
        </div>
        <span style="color: #A9A9A9; font-size:x-small" id="two">密码不能为空</span><p>
        <input type="button" value="立即注册" class="button" onclick="ten()"  style="text-align:center;" />
        <div class="div2">
            <p id="111"></p>
            <p id="222"></p>
            <p id="333"></p>
        </div>

        
    </body>
<html>